<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Basic Block Coding</title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="transparent-nav">
      <div class="container">
        <div class="navbar-header">
          <!-- Logo -->
          <div class="navbar-brand">
            <a class="logo" href="index.html">
              <img src="./img/logo-white-on-transparent.png" alt="logo" />
            </a>
          </div>
          <!-- /Logo -->

          <!-- Mobile toggle -->
          <button class="navbar-toggle">
            <span></span>
          </button>
          <!-- /Mobile toggle -->
        </div>

        <!-- Navigation -->
        <nav id="nav">
          <ul class="main-menu nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#courses-wrapper">Courses</a></li>
            <li><a href="ResourceAll.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- /Navigation -->
      </div>
    </header>
    <!-- /Header -->
  <style>
   .header {
  margin: auto;
  color: white;

  text-align: center;
  font-size: 14px;
  padding-top: 100px;
}
.header h1 {
  color: rgba(202, 55, 18, 0.904);
}

.header {
  background-color: white;
  align-items: center;
  margin-top: 0;
  color: black;

  text-align: center;
  font-size: 30px;
  padding-right: 0;
}

.table {
  width: 800px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.table td,
.table th {
  border: solid;
  padding: 8px;
  text-align: center;
  font-size: medium;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: gray;
  border-color: black;
  color: white;
  font-size: large;
}
.table td {
  color: black;
  background-color: white;
  font-size: 14px;
}

.table button {
  width: 100%;
  background-color: gray; /* Green */
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-table;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.table button {
  background-color: rgb(173, 33, 33);
  color: white;
  border-block-width: initial;
}
.table button:hover {
  background-color: rgb(173, 33, 33);
  color: white;
}


/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore 
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) 
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header 
		position: absolute;
		/* Top/left values mimic padding 
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data 
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}*/


  </style>
  <body>
   
    <div class="container">
      <header><div class="header">
          <h1>Basic Block Coding</h1></header></div>
      <div class="table" id="table" role="tabpanel" aria-labelledby="gamedev-tab">
        
            
            <table class="table caption-top table-bordered">
                
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Unit No.</th>
                    <th scope="col">Objective</th>
                    <th scope="col" width=150px>Context</th>
                    <th scope="col" width=200px>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" rowspan="1">1</th>
                    <td scope="row" rowspan="1">Get started with code.org.</td>
                    <td>Procedure</td>
                    <td><a href="https://code.org/"target="_blank"><span class="task"></span><button>Open the platform</button> </a></td>
                  </tr>
                
                  
                  
                  <tr >
                    <th scope="row" rowspan="2">2</th>
                    <td scope="row" rowspan="2">Help the character (bird) to catch the enemy. </td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/1"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                      <tr >
                        <td>Task</td>
                        <td><a href="https://youtu.be/h7NtxHTrqgU"target="_blank"><button>Watch the Video</button></a></td>
                      </tr>
                      
                  
                  
                  

                  <tr>
                    <th scope="row" rowspan="1">3</th>
                    <td scope="row" rowspan="1">Move the character forward to reach the enemy.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/2"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  

                  <tr ><th scope="row" rowspan="2">4</th>
                    <td scope="row" rowspan="2">Make the character move in different directions necessary to catch the enemy.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/4"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  <tr >
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/3/levels/3"target="_blank"><button>Task</button></a></td>
                  </tr>


                  <tr>
                    <th scope="row" rowspan="1">5</th>
                    <td scope="row" >Solve the puzzle by dragging different codes to respective pictures.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/4"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  
                  <tr ><th scope="row" rowspan="1">6</th>
                    <td scope="row" >Complete the given task by catching the enemy.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/7"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  


                  <tr>
                    <th scope="row" rowspan="1">7</th>
                    <td scope="row"  >Catch the enemy to complete the given task.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/8"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  

                  <tr >
                    <th scope="row" rowspan="1">8</th>
                    <td scope="row" rowspan="1">Find a way to catch the enemy.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/puzzle/11"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  

                  <tr>
                    <th scope="row" rowspan="2">9</th>
                    <td scope="row" rowspan="2">Create a program for a given task which loops a sequence of commands.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/6/levels/2"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  <tr>
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/extras?id=73918"target="_blank"><button>Task</button></a></td>
                  </tr>
                  

                  <tr >
                    <th scope="row" rowspan="1">10</th>
                    <td scope="row" >Complete the given task by catching the enemy using repeat block.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/3/extras?id=73919"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  

                  <tr>
                    <th scope="row" rowspan="1">11</th>
                    <td scope="row" rowspan="1">Catch the enemy to complete the given task by using loops.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/6/levels/6?id=73919"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  

                  <tr >
                    <th scope="row" rowspan="2">12</th>
                    <td scope="row" rowspan="2">Make a program to complete an image using sequential steps.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/4/levels/1"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  <tr >
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/4/levels/2"target="_blank"><button>Task</button></a></td>
                  </tr>

                  <tr>
                    <th scope="row" rowspan="2">13</th>
                    <td scope="row" rowspan="2">Draw the lines to complete the picture.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/4/puzzle/3"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                  <tr>
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/4/levels/5"target="_blank"><button>Task</button></a></td>
                  </tr>


                  
                    <tr >
                    <th scope="row" rowspan="2">14</th>
                    <td scope="row" rowspan="2">Draw the lines using given codes and complete the picture.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/4/puzzle/7"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  <tr >
                    <td>Task</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/4/levels/9"target="_blank"><button>Task</button></a></td>
                  </tr>

                  <tr>
                    <th scope="row" rowspan="1">15</th>
                    <td scope="row" rowspan="1">Play freehanded: Draw a star.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/stage/4/puzzle/10"target="_blank"><button>Open the game</button></a></td>
                  </tr>
                  
                    <tr >
                    <th scope="row" rowspan="1">16</th>
                    <td scope="row" rowspan="1">Create a story.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/course2/lessons/17/levels/5?id=73919"target="_blank"><button>Open the game</button></a></td>
                  
                  
                  <tr>
                    
                    <th
                     scope="row" colspan="4"><a href="https://code.org/minecraft"target="_blank"><button>Final Project</button></th>
                    
                    <!--td scope="row" ><a href="https://code.org/minecraft"target="_blank"><button>Open the platform</button></a></td-->
                  </tr>
                  

                  <!--tr>
                    <th scope="row" rowspan="2">Get to know Code.org</th>
                    <td scope="row" rowspan="2">Useful Links</td>
                    <td><a href="https://code.org/athome/project-ideas">Website tutorial</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://support.code.org/hc/en-us/articles/115001554911-Configuring-sharing-options-for-students-using-App-Lab-Game-Lab-and-Web-Lab">Website tutorial 2</a></td>
                  </tr-->

                  

                  


                  
                 

                  

                </tbody>
              </table>	
          </div>


  
    <!-- Footer >-->
    <footer id="footer" class="section">
      <!-- container >-->
      <div class="container">
        <!-- row >-->
        <div class="row">
        <!-- footer logo -->
        <div class="col-md-6">
          <!--div class="footer-logo">
          <a class="logo" href="index.html">
            <img src="./img/logo.png" alt="logo" />
          </a>
          </div-->
        </div>
        <!-- footer logo -->
    
        <!-- footer nav -->
        <div class="col-md-6">
          <!--ul class="footer-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="blog.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul-->
        </div>
        <!-- /footer nav -->
        </div>
        <!-- /row -->
    
        <!-- row -->
        <div id="bottom-footer" class="row">
        <!-- social -->
        <div class="col-md-4 col-md-push-8">
          <ul class="footer-social">
          <li>
            <a href="https://www.facebook.com/nc.ncai" class="facebook"
            ><i class="fa fa-facebook"></i
            ></a>
          </li>
    
          <li>
            <a
            href="https://www.youtube.com/channel/UCOyh_A31fD4-hc9xijwS7oA"
            class="youtube"
            ><i class="fa fa-youtube"></i
            ></a>
          </li>
          <li>
            <a
            href="https://www.linkedin.com/company/ned-nclab"
            class="linkedin"
            ><i class="fa fa-linkedin"></i
            ></a>
          </li>
          </ul>
        </div>
        <!-- /social -->
    
             <!-- copyright -->
        <div class="col-md-8 col-md-pull-4">
          <div class="footer-copyright">
            <span
            >&copy;  All Rights Reserved, Neurocomputation Lab  <!--i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a href="https://colorlib.com">Colorlib</a></span
            -->
          </div>
          </div>
          <!-- /copyright -->
            </div>
            <!-- row -->
          </div>
          <!-- /container -->
        </footer>
        <!-- /Footer -->
    
        <!-- preloader -->
        <div id="preloader"><div class="preloader"></div></div>
        <!-- /preloader -->
    
        <!-- jQuery Plugins -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
      </body>
    </html>
